# some_good_learning

./: .gitignore  README.md  pom.xml
src/main/java/com/py/somepoint/array/: ArrayUtils.java  CharToString.java  CharToStringTest.java  ExpandCapacityTest.java  TestArray.java  TestAsList.java  TestExpandCapacity.java
src/main/java/com/py/somepoint/exception/: ExceptionTest.java  TestException.java
src/main/java/com/py/somepoint/otherneed/: Foo.java  Foo2.java  Person.java
src/main/java/com/py/somepoint/thread/: HangAndRecovery.java  HangAndRecovery2.java
src/main/java/com/py/somesuggest/: No1_Some.java  README.md  catalog.txt
src/main/java/com/py/somesuggest/chapter1/: NO15.java  NO16.java  NO17.java  NO18.java  NO19.java  NO2.java  NO20.java  NO3.java  NO4.java  NO5.java  NO6.java  NO7.java  NO8.java  No1.java
src/main/java/com/py/somesuggest/chapter1/no1/: No1.java
src/main/java/com/py/somesuggest/chapter1/no10/: NO10.java  NO10_2.java  No10.java  No10_2.java
src/main/java/com/py/somesuggest/chapter1/no11/: Consumer.java  Person.java  Producer.java  SerializationUtils.java
src/main/java/com/py/somesuggest/chapter1/no12/: Deserialize.java  Person.java  Person2.java  Serialize.java
src/main/java/com/py/somesuggest/chapter1/no13/: Deserialize.java  Person.java  Serialize.java
src/main/java/com/py/somesuggest/chapter1/no14/: Deserialize.java  Person.java  Salary.java  Serialize.java
src/main/java/com/py/somesuggest/chapter1/no15/: NO15.java  No15.java
src/main/java/com/py/somesuggest/chapter1/no16/: NO16.java  No16.java
src/main/java/com/py/somesuggest/chapter1/no17/: NO17.java  No17.java
src/main/java/com/py/somesuggest/chapter1/no18/: NO18.java  No18.java
src/main/java/com/py/somesuggest/chapter1/no19/: NO19.java  No19.java
src/main/java/com/py/somesuggest/chapter2/: NO21.java  NO22.java  NO23.java  NO24.java  NO25.java  NO26.java  NO27.java  NO28.java
src/main/java/com/py/somesuggest/chapter_3/: NO31.java  NO33.java  NO34.java  NO35.java  NO36.java  NO37.java  NO39.java
src/main/java/com/py/somesuggest/frist_chapter/: NO2.java  NO3.java  NO4.java  NO5.java  NO6.java  NO7.java  NO8.java  No1.java
src/main/java/com/py/somesummary/becareful/: ChangeToString.java  ErgodicMap.java  NotCreateObjectInLoop.java  ReduceRepeatedCalculation.java  UseBitwiseOperations.java  UseLazyLoading.java  readme.txt
src/main/java/com/py/somesummary/difficultcheck/: GoogleSetsLook.java  InitList.java  Mocker.java  Myclass.java  RunTimeMap.java  RunTimeMapTest.java  SimpleString.java  SimpleStringTest.java  readme.txt
src/main/java/com/py/somesummary/javapuzzler/: JavaPuzzler.java  JavaPuzzlerTest.java
src/main/java/com/py/somesummary/linkedindoit/: CacheIfCcan.java  DelayCalculation.java  EarlierCompileReg.java  InitSize.java  InternHaveDanger.java  LoopTraverse.java  LoopTraverseTest.java  readme.txt
src/test/java/com/py/somesummary/becareful/: NotCreateObjectInLoopTest.java  User.java
src/test/java/ratelimit/: ListenableFutureDemo.java  RateLimiterDemo.java
src/test/java/singleton/: Dog.java  DogModify.java
src/test/java/test/: AllTest.java  AllTest_1.java  Test.java
(+229 files in other folders)
